@import url('https://fonts.googleapis.com/css2? family= Merriweather:wght@300 & family= Redressed & display=swap');


.redressed{
    font-family: 'Redressed', cursive;
}

.merriweather{
    font-family: 'Merriweather', serif;
}

.cc-navbar{
    background-color: rgba(0, 0, 0, 0.55);
    font-family: 'Merriweather', serif;
    box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.54);
    z-index: 99;
}

.cc-navbar .nav-link{
    border-bottom: 1px solid transparent;
    transition: padding-bottom .4s ease-in-out, border-color .3s ease;
}

.cc-navbar .nav-link:hover{
    padding-bottom: 20px;
    border-bottom-color: var(--bs-teal);
}

.container-fluid img{
    border-radius: 25% 10%;
}
.banner,
.order-form{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/dorade_afro-2.jpg') center center fixed no-repeat;
    background-size: cover;
    height: 400px;
}

.order-form{
    height: 500px;
}

.banner .banner-desc {
    font-size: 48px;
    font-weight: 400;
    color: #fff;
}

.cc-menu{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/aubergine\ cru.jpg') center center fixed no-repeat;
    background-size: cover;
    height: 1200px;
}

.card-img-top{
    width: 634px;
    height: 250px;
}

.cc-carousel{
    height: 650px;
}

.carousel-item {
    width: 1300px;
    height: 450px;
}

.btn-order{
    color: var(--bs-teal);
    border-color: var(--bs-teal);
    transition: 0.5s;
}

.btn-order:hover,
.btn-order:active{
    color: #fff;
    background-color: var(--bs-teal);
}

.footer{
    background: linear-gradient(rgba(91, 151, 109, 0.5), rgba(86, 141, 107, 0.5)), url('') center center fixed no-repeat;
    background-size: cover;
    height: 200px;
}

.cc-clearfix{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/aubergine\ cru.jpg') center center fixed no-repeat;
    background-size: cover;
    height: 1200px;
}

.footer-copy{
    display: flex;
    justify-content: center;
    padding: 5px;
    background-color: #45a1ff;
    color: #fff;
}

.grid{
    margin: 5%;
}

.grid .card-img-top1{
    width: 250px;
    height: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto
}